<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="rolling_loading" />
    <item type="id" name="static_circle" />
    <item type="id" name="jazzy_key" />
    <item type="id" name="card_frame_icon" />
    <item type="id" name="card_frame_title" />
    <item type="id" name="card_fram_content" />
    <item type="id" name="streamlet_indicator" />
    <item type="id" name="cal_event" />
    <item type="id" name="ambient_mode_default_colors" />
    <item type="id" name="ambient_mode_default_bitmap" />
    <item type="id" name="ambient_mode_default_visibility" />
    <item type="id" name="ambient_mode_saved_span" />
    <item type="id" name="ambient_mode_1bit_bitmap" />
    <item type="id" name="home_grid_pager_view_id" />
    <item type="id" name="default_watch_face" />
    <item type="id" name="choice_icon">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="field_title">false</item>
    <item type="id" name="field_value">false</item>
    <item type="id" name="sub_field_value">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="field_values">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="fields">false</item>
    <item type="id" name="voice_action_buttons_container">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="cancel_icon">false</item>
    <item type="id" name="cancel_text">false</item>
    <item type="id" name="action">false</item>
    <item type="id" name="action_icon">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="troubleshoot">false</item>
    <item type="id" name="troubleshoot_pager">false</item>
    <item type="id" name="pager_indicator">false</item>
    <item type="id" name="paired">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="place">false</item>
    <item type="id" name="agenda_layout">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="events">false</item>
    <item type="id" name="no_event">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="attendees">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="abs_time">false</item>
    <item type="id" name="battery_card_title">false</item>
    <item type="id" name="battery_card_level">false</item>
    <item type="id" name="battery_saver_enabled">false</item>
    <item type="id" name="battery_card_icon">false</item>
    <item type="id" name="big_action_icon">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="time_layout">false</item>
    <item type="id" name="count_down">false</item>
    <item type="id" name="count_down_unit">false</item>
    <item type="id" name="now">false</item>
    <item type="id" name="locations">false</item>
    <item type="id" name="chrono">false</item>
    <item type="id" name="expansion_button">false</item>
    <item type="id" name="confirmation">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="confirm_button">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="cue_card_bg">false</item>
    <item type="id" name="voice_action_list_field">false</item>
    <item type="id" name="header_container">false</item>
    <item type="id" name="header_text">false</item>
    <item type="id" name="action_confirmation">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="departure_airport_text">false</item>
    <item type="id" name="flight_icon">false</item>
    <item type="id" name="arrival_airport_text">false</item>
    <item type="id" name="flight_info_text">false</item>
    <item type="id" name="operating_airline_text">false</item>
    <item type="id" name="flight_status_text">false</item>
    <item type="id" name="departure_time_text">false</item>
    <item type="id" name="arrival_time_text">false</item>
    <item type="id" name="reservation_number_text">false</item>
    <item type="id" name="home_view">false</item>
    <item type="id" name="voice_ui">false</item>
    <item type="id" name="background_crossfader">false</item>
    <item type="id" name="page_indicators">false</item>
    <item type="id" name="stream_layout">false</item>
    <item type="id" name="lines">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="incoming_call_caller_photo">false</item>
    <item type="id" name="incoming_call_interface">false</item>
    <item type="id" name="incoming_call_caller_information">false</item>
    <item type="id" name="incoming_call_call_icon">false</item>
    <item type="id" name="incoming_call_caller_name">false</item>
    <item type="id" name="incoming_call_reject_call">false</item>
    <item type="id" name="incoming_call_accept_call">false</item>
    <item type="id" name="incoming_call_quick_replies_list">false</item>
    <item type="id" name="incoming_call_quick_replies_menu_layout">false</item>
    <item type="id" name="quick_replies_menu_up">false</item>
    <item type="id" name="quick_replies_menu_down">false</item>
    <item type="id" name="quick_replies_messages">false</item>
    <item type="id" name="quick_reply_animation_frame">false</item>
    <item type="id" name="quick_reply_animation">false</item>
    <item type="id" name="incoming_call_layout">false</item>
    <item type="id" name="resolver_activity_header">false</item>
    <item type="id" name="intent_picker">false</item>
    <item type="id" name="frame">false</item>
    <item type="id" name="app_list">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="main_view">false</item>
    <item type="id" name="four_way_controls">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="steps">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="direction">false</item>
    <item type="id" name="now_forecast_day_col0">false</item>
    <item type="id" name="now_forecast_day_col1">false</item>
    <item type="id" name="now_forecast_day_col2">false</item>
    <item type="id" name="now_forecast_day_col3">false</item>
    <item type="id" name="now_forecast_icon_col0">false</item>
    <item type="id" name="now_forecast_icon_col1">false</item>
    <item type="id" name="now_forecast_icon_col2">false</item>
    <item type="id" name="now_forecast_icon_col3">false</item>
    <item type="id" name="now_forecast_high_col0">false</item>
    <item type="id" name="now_forecast_high_col1">false</item>
    <item type="id" name="now_forecast_high_col2">false</item>
    <item type="id" name="now_forecast_high_col3">false</item>
    <item type="id" name="now_weather_temperature">false</item>
    <item type="id" name="now_weather_icon">false</item>
    <item type="id" name="now_weather_city">false</item>
    <item type="id" name="now_text_clock">false</item>
    <item type="id" name="now_clock_title">false</item>
    <item type="id" name="now_content_update_title">false</item>
    <item type="id" name="now_content_update_metadata">false</item>
    <item type="id" name="now_content_update_snippet">false</item>
    <item type="id" name="now_content_update_reason">false</item>
    <item type="id" name="now_entertainment_title">false</item>
    <item type="id" name="now_entertainment_content">false</item>
    <item type="id" name="now_entertainment_footer">false</item>
    <item type="id" name="label_passenger">false</item>
    <item type="id" name="divider1">false</item>
    <item type="id" name="content_passenger">false</item>
    <item type="id" name="label_ticket_number">false</item>
    <item type="id" name="divider2">false</item>
    <item type="id" name="content_ticket_number">false</item>
    <item type="id" name="label_seat_and_group">false</item>
    <item type="id" name="label_seat">false</item>
    <item type="id" name="label_group">false</item>
    <item type="id" name="divider3">false</item>
    <item type="id" name="content_seat_and_group">false</item>
    <item type="id" name="content_seat">false</item>
    <item type="id" name="content_group">false</item>
    <item type="id" name="now_package_status">false</item>
    <item type="id" name="now_package_row_divider">false</item>
    <item type="id" name="now_package_items">false</item>
    <item type="id" name="now_package_shipper">false</item>
    <item type="id" name="now_package_eta">false</item>
    <item type="id" name="now_pickup_location">false</item>
    <item type="id" name="now_poi_cover_title">false</item>
    <item type="id" name="now_poi_cover_icon">false</item>
    <item type="id" name="now_poi_cover_message">false</item>
    <item type="id" name="now_poi_title">false</item>
    <item type="id" name="now_poi_content_1">false</item>
    <item type="id" name="now_poi_content_2">false</item>
    <item type="id" name="now_poi_content_3">false</item>
    <item type="id" name="now_reminder_message">false</item>
    <item type="id" name="now_reminder_bar">false</item>
    <item type="id" name="now_reminder_icon">false</item>
    <item type="id" name="now_reminder_trigger">false</item>
    <item type="id" name="now_reservation_title">false</item>
    <item type="id" name="now_reservation_info">false</item>
    <item type="id" name="now_reservation_icon">false</item>
    <item type="id" name="now_reservation_type">false</item>
    <item type="id" name="now_reservation_divider">false</item>
    <item type="id" name="now_reservation_time">false</item>
    <item type="id" name="now_reservation_address">false</item>
    <item type="id" name="now_team_1">false</item>
    <item type="id" name="now_team_name_1">false</item>
    <item type="id" name="now_team_score_1">false</item>
    <item type="id" name="now_team_2">false</item>
    <item type="id" name="now_team_name_2">false</item>
    <item type="id" name="now_team_score_2">false</item>
    <item type="id" name="now_sports_status">false</item>
    <item type="id" name="now_title_bar">false</item>
    <item type="id" name="now_title">false</item>
    <item type="id" name="now_icon">false</item>
    <item type="id" name="now_content_1">false</item>
    <item type="id" name="now_content_2">false</item>
    <item type="id" name="now_content_3">false</item>
    <item type="id" name="now_content_4">false</item>
    <item type="id" name="now_stock_list">false</item>
    <item type="id" name="now_last_change_time">false</item>
    <item type="id" name="now_stock_symbol">false</item>
    <item type="id" name="now_stock_last_price">false</item>
    <item type="id" name="now_stock_price_direction">false</item>
    <item type="id" name="now_stock_price_change">false</item>
    <item type="id" name="now_stock_price_percent_change">false</item>
    <item type="id" name="now_line_number">false</item>
    <item type="id" name="now_head_sign">false</item>
    <item type="id" name="now_departure_time">false</item>
    <item type="id" name="now_transit_row_divider">false</item>
    <item type="id" name="now_transit_title">false</item>
    <item type="id" name="now_station_info">false</item>
    <item type="id" name="now_transit_icon">false</item>
    <item type="id" name="now_transit_station_type">false</item>
    <item type="id" name="now_transit_divider">false</item>
    <item type="id" name="now_transit_departures">false</item>
    <item type="id" name="now_forecast_low_col0">false</item>
    <item type="id" name="now_forecast_low_col1">false</item>
    <item type="id" name="now_forecast_low_col2">false</item>
    <item type="id" name="now_forecast_low_col3">false</item>
    <item type="id" name="now_wind_icon">false</item>
    <item type="id" name="now_weather_wind">false</item>
    <item type="id" name="now_precip_icon">false</item>
    <item type="id" name="now_weather_precipitation">false</item>
    <item type="id" name="personal_responses_details_layout">false</item>
    <item type="id" name="phone_action_button">false</item>
    <item type="id" name="play_card">false</item>
    <item type="id" name="li_overflow">false</item>
    <item type="id" name="li_thumbnail_frame">false</item>
    <item type="id" name="li_thumbnail">false</item>
    <item type="id" name="li_title">false</item>
    <item type="id" name="li_rating">false</item>
    <item type="id" name="li_price">false</item>
    <item type="id" name="li_subtitle">false</item>
    <item type="id" name="li_reason_2">false</item>
    <item type="id" name="li_reason_1">false</item>
    <item type="id" name="li_description">false</item>
    <item type="id" name="loading_progress_bar">false</item>
    <item type="id" name="rating_badge_container">false</item>
    <item type="id" name="li_badge">false</item>
    <item type="id" name="li_thumbnail_reason">false</item>
    <item type="id" name="li_reason">false</item>
    <item type="id" name="pager_tab_container">false</item>
    <item type="id" name="pager_tab_strip">false</item>
    <item type="id" name="popup_selector">false</item>
    <item type="id" name="popup_list">false</item>
    <item type="id" name="incoming_call_quick_reply_sphere">false</item>
    <item type="id" name="incoming_call_quick_reply_message_text">false</item>
    <item type="id" name="quick_reply_text_image">false</item>
    <item type="id" name="quick_reply_text_text">false</item>
    <item type="id" name="tristate">false</item>
    <item type="id" name="choice">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="state">false</item>
    <item type="id" name="screenshotinator">false</item>
    <item type="id" name="cue_root_view">false</item>
    <item type="id" name="card_container">false</item>
    <item type="id" name="transcription">false</item>
    <item type="id" name="mic_icon">false</item>
    <item type="id" name="explain">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="screenshot">false</item>
    <item type="id" name="card">false</item>
    <item type="id" name="address">false</item>
    <item type="id" name="open_on_phone">false</item>
    <item type="id" name="line_1">false</item>
    <item type="id" name="line_2">false</item>
    <item type="id" name="dictionary_word">false</item>
    <item type="id" name="dictionary_pronunciation">false</item>
    <item type="id" name="dictionary_meaning">false</item>
    <item type="id" name="dictionary_part_of_speech">false</item>
    <item type="id" name="or">false</item>
    <item type="id" name="query">false</item>
    <item type="id" name="queries">false</item>
    <item type="id" name="movietype">false</item>
    <item type="id" name="primary_info">false</item>
    <item type="id" name="flight_event_and_airport">false</item>
    <item type="id" name="flight_time">false</item>
    <item type="id" name="flight_day">false</item>
    <item type="id" name="flight_scheduled_time">false</item>
    <item type="id" name="flight_terminal_and_gate">false</item>
    <item type="id" name="flight_airline_and_flight">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="knowledge_fact_label">false</item>
    <item type="id" name="knowledge_fact_value">false</item>
    <item type="id" name="star_0">false</item>
    <item type="id" name="star_1">false</item>
    <item type="id" name="star_2">false</item>
    <item type="id" name="star_3">false</item>
    <item type="id" name="star_4">false</item>
    <item type="id" name="knowledge_review_rating_text">false</item>
    <item type="id" name="knowledge_review_provider">false</item>
    <item type="id" name="primary_text">false</item>
    <item type="id" name="secondary_text">false</item>
    <item type="id" name="item_image">false</item>
    <item type="id" name="local_business_hours_wday">false</item>
    <item type="id" name="local_business_hours_interval">false</item>
    <item type="id" name="business_name">false</item>
    <item type="id" name="text_info_container">false</item>
    <item type="id" name="navigate">false</item>
    <item type="id" name="rating">false</item>
    <item type="id" name="star_5">false</item>
    <item type="id" name="source">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="predicate">false</item>
    <item type="id" name="subject">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="distance">false</item>
    <item type="id" name="movie_title">false</item>
    <item type="id" name="showtimes_for_place">false</item>
    <item type="id" name="movie_length_and_type">false</item>
    <item type="id" name="theater_name">false</item>
    <item type="id" name="kls_movie_type">false</item>
    <item type="id" name="kls_movie_times">false</item>
    <item type="id" name="snippet">false</item>
    <item type="id" name="domain">false</item>
    <item type="id" name="symbol">false</item>
    <item type="id" name="last_price">false</item>
    <item type="id" name="price_direction">false</item>
    <item type="id" name="price_change">false</item>
    <item type="id" name="price_percent_change">false</item>
    <item type="id" name="last_change_time">false</item>
    <item type="id" name="primary_time">false</item>
    <item type="id" name="primary_place">false</item>
    <item type="id" name="translation">false</item>
    <item type="id" name="transliteration">false</item>
    <item type="id" name="weather_forecast_day">false</item>
    <item type="id" name="weather_forecast_icon">false</item>
    <item type="id" name="weather_forecast_high">false</item>
    <item type="id" name="weather_forecast_low">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="weather_icon">false</item>
    <item type="id" name="city">false</item>
    <item type="id" name="wind_icon">false</item>
    <item type="id" name="wind">false</item>
    <item type="id" name="umbrella_icon">false</item>
    <item type="id" name="precipitation">false</item>
    <item type="id" name="answer">false</item>
    <item type="id" name="event">false</item>
    <item type="id" name="date1">false</item>
    <item type="id" name="date2">false</item>
    <item type="id" name="secondary_status_bar">false</item>
    <item type="id" name="quick_settings_pager">false</item>
    <item type="id" name="page_indicator">false</item>
    <item type="id" name="status_bar_date">false</item>
    <item type="id" name="battery_status">false</item>
    <item type="id" name="card_background">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="status_bar_battery_icon">false</item>
    <item type="id" name="status_bar_battery">false</item>
    <item type="id" name="action_shield">false</item>
    <item type="id" name="action_label">false</item>
    <item type="id" name="clock_bar">false</item>
    <item type="id" name="clock">false</item>
    <item type="id" name="ok_google">false</item>
    <item type="id" name="status_bar_icons">false</item>
    <item type="id" name="gps_active_icon">false</item>
    <item type="id" name="zen_mode_icon">false</item>
    <item type="id" name="priority_mode_icon">false</item>
    <item type="id" name="dnd_mode_icon">false</item>
    <item type="id" name="theater_mode_icon">false</item>
    <item type="id" name="flight_mode_icon">false</item>
    <item type="id" name="no_phone_icon">false</item>
    <item type="id" name="charging_icon">false</item>
    <item type="id" name="confirmation_screen">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="linear">false</item>
    <item type="id" name="unread_count">false</item>
    <item type="id" name="unread_count_watch_face_background">false</item>
    <item type="id" name="view_call_fragment_caller_and_texts">false</item>
    <item type="id" name="view_call_fragment_call_image">false</item>
    <item type="id" name="view_call_fragment_caller_name">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="voice_action_disambiguation_image_frame">false</item>
    <item type="id" name="voice_action_disambiguation_application_image">false</item>
    <item type="id" name="voice_action_disambiguation_application_name">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="config_container">false</item>
    <item type="id" name="config">false</item>
    <item type="id" name="sub_action_text">false</item>
    <item type="id" name="status_text_line1">false</item>
    <item type="id" name="status_text_line2">false</item>
    <item type="id" name="status_text_connect">false</item>
    <item type="id" name="status_text_weather">false</item>
    <item type="id" name="status_text_temp">false</item>
    <item type="id" name="status_img_weather">false</item>
    <item type="id" name="status_battery_text">false</item>
    <item type="id" name="status_battery_img">false</item>
    <item type="id" name="status_settings">false</item>
    <item type="id" name="status_settings_light">false</item>
    <item type="id" name="status_settings_nodisturb">false</item>
    <item type="id" name="status_settings_airplane">false</item>
    <item type="id" name="status_settings_view">false</item>
    <item type="id" name="status_text_outdoor_tip">false</item>
    <item type="id" name="status_img_unit">false</item>
    <item type="id" name="status_temp_view">false</item>
    <item type="id" name="status_weather_view">false</item>
    <item type="id" name="status_text_date">false</item>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="fog">false</item>
    <item type="id" name="watchface_content">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="watchface_title">false</item>
    <item type="id" name="init_loading">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="weather_dialog_confirm">false</item>
    <item type="id" name="forecast_container">false</item>
    <item type="id" name="weatherlayout1">false</item>
    <item type="id" name="weatherlayout2">false</item>
    <item type="id" name="weatherlayout3">false</item>
    <item type="id" name="weatherlayout4">false</item>
    <item type="id" name="weatherlayout5">false</item>
    <item type="id" name="fetch_failed_dialog">false</item>
    <item type="id" name="dialog_confirm">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="left_top">false</item>
    <item type="id" name="right_top">false</item>
    <item type="id" name="left_bottom">false</item>
    <item type="id" name="right_bottom">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="delete_all_notifications">false</item>
    <item type="id" name="notification_first_row">false</item>
    <item type="id" name="notification_first_view">false</item>
    <item type="id" name="notification_first">false</item>
    <item type="id" name="notification_second_view">false</item>
    <item type="id" name="notification_second">false</item>
    <item type="id" name="notification_sencond_row">false</item>
    <item type="id" name="notification_thrid_view">false</item>
    <item type="id" name="notification_thrid">false</item>
    <item type="id" name="notification_forth_view">false</item>
    <item type="id" name="notification_forth">false</item>
    <item type="id" name="notification_icon_only_one">false</item>
    <item type="id" name="notification_text_only_one">false</item>
    <item type="id" name="empty_notification">false</item>
    <item type="id" name="notification_click_view">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="notification_action_icon">false</item>
    <item type="id" name="notification_action_title">false</item>
    <item type="id" name="notification_peek_icon">false</item>
    <item type="id" name="notification_peek_title">false</item>
    <item type="id" name="sport_notification_peek_distance">false</item>
    <item type="id" name="km">false</item>
    <item type="id" name="sporttime">false</item>
    <item type="id" name="date_one">false</item>
    <item type="id" name="img_one">false</item>
    <item type="id" name="dataup_one">false</item>
    <item type="id" name="log_one">false</item>
    <item type="id" name="datadown_one">false</item>
    <item type="id" name="llToast">false</item>
    <item type="id" name="strame_layout">false</item>
    <item type="id" name="message_list">false</item>
    <item type="id" name="horizonal_slider">false</item>
    <item type="id" name="message_detail_action">false</item>
    <item type="id" name="message_detail_header_icon">false</item>
    <item type="id" name="message_detail_header_title">false</item>
    <item type="id" name="message_detail_content_time">false</item>
    <item type="id" name="message_detail_header_content">false</item>
    <item type="id" name="left_container">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="right_content">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="message_badge_view">false</item>
    <item type="id" name="message_icon">false</item>
    <item type="id" name="content_header">false</item>
    <item type="id" name="message_time">false</item>
    <item type="id" name="message_title">false</item>
    <item type="id" name="message_content">false</item>
    <item type="id" name="peek_view_icon">false</item>
    <item type="id" name="peek_view_content">false</item>
    <item type="id" name="message_music_displayer_container">false</item>
    <item type="id" name="message_music_controller_changemusic">false</item>
    <item type="id" name="message_music_controller_play">false</item>
    <item type="id" name="message_music_controller_prev">false</item>
    <item type="id" name="message_music_controller_next">false</item>
    <item type="id" name="message_music_controller_changesound">false</item>
    <item type="id" name="message_music_controller_sound">false</item>
    <item type="id" name="message_music_controller_cound_minus">false</item>
    <item type="id" name="message_music_controller_sound_plus">false</item>
    <item type="id" name="message_music_displayer_icon">false</item>
    <item type="id" name="message_music_displayer_title">false</item>
    <item type="id" name="message_music_displayer_author">false</item>
    <item type="id" name="message_music_displayer_state">false</item>
    <item type="id" name="music_peek_view_icon">false</item>
    <item type="id" name="music_peek_title">false</item>
    <item type="id" name="music_peek_content">false</item>
    <item type="id" name="notification_update_click">false</item>
    <item type="id" name="notification_click_message">false</item>
    <item type="id" name="notification_click_drawable">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="top_icon">false</item>
    <item type="id" name="music_soft_icon">false</item>
    <item type="id" name="info_layout">false</item>
    <item type="id" name="music_title">false</item>
    <item type="id" name="author_and_state_layout">false</item>
    <item type="id" name="state_play_layout">false</item>
    <item type="id" name="music_author">false</item>
    <item type="id" name="music_status">false</item>
    <item type="id" name="state_connecting_view">false</item>
    <item type="id" name="controller_layout">false</item>
    <item type="id" name="previous_btn">false</item>
    <item type="id" name="play_pause_btn">false</item>
    <item type="id" name="next_btn">false</item>
    <item type="id" name="minute_volume_btn">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="plus_volume_btn">false</item>
    <item type="id" name="status_settings_ai">false</item>
    <item type="id" name="batterySportImage">false</item>
    <item type="id" name="batterySport">false</item>
    <item type="id" name="powerSlash">false</item>
    <item type="id" name="sportTimeHourLeftUnit">false</item>
    <item type="id" name="sportTimeHourLeft">false</item>
    <item type="id" name="sportTimeKmRight">false</item>
    <item type="id" name="sportTimeKmRightUnit">false</item>
    <item type="id" name="batterySplit">false</item>
    <item type="id" name="circleProgressbar">false</item>
    <item type="id" name="batteryLevel">false</item>
    <item type="id" name="batteryCharging">false</item>
    <item type="id" name="batteryChargeStatusTwo">false</item>
    <item type="id" name="status_battery">false</item>
    <item type="id" name="all_buttons_odd">false</item>
    <item type="id" name="status_settings_view_odd">false</item>
    <item type="id" name="all_buttons_even">false</item>
    <item type="id" name="status_settings_view_even">false</item>
    <item type="id" name="weather_no_data_dialog">false</item>
    <item type="id" name="tvTitleToast">false</item>
    <item type="id" name="reply_title">false</item>
    <item type="id" name="wearable_list">false</item>
    <item type="id" name="media_status_icon">false</item>
    <item type="id" name="blt_ear_pod_connect_state_icon">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="contentPanel">false</item>
</resources>
