<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SensorData</string>
    <string name="hello_world">Kiválasztva:ACC PPG</string>
    <string name="action_settings">Beállítások</string>
    <string name="title_activity_sensor_list">SensorListActivity</string>
    <string name="title_activity_view_list">ViewListActivity</string>
    <string name="title_activity_graph_list">GraphListActivity</string>
    <string name="completed">%1$s befejezve</string>
    <string name="upload_failed">sikertelen feltöltés!</string>
    <string name="upload_success">sikeres feltöltés!</string>
    <string name="uploading">feltöltés!</string>
    <string name="no_uploaded_files">Nincs feltöltött fájl!</string>
    <string name="open_wifi_failed">a wifi megnyitás nem sikerült!</string>
    <string name="connect_APP">Csatlakozz az APP-hoz!</string>
</resources>
