<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">每天</string>
    <string name="never">永不</string>
    <string name="default_label">闹钟</string>
    <string name="day">1天</string>
    <string name="days">%s天</string>
    <string name="hour">1小时</string>
    <string name="hours">%s小时</string>
    <string name="minute">1分钟</string>
    <string name="minutes">%s分钟</string>
    <string name="new_alarm">新闹钟</string>
    <string name="please_edit_alarm">请编辑</string>
    <string name="more">闹钟列表</string>
    <string name="next_alarm">下个闹钟</string>
    <string name="alarm_list">闹钟列表</string>
    <string name="edit_alarm">编辑闹钟</string>
    <string name="alarm_repeat">重复</string>
    <string name="alarm_off">已关闭</string>
    <string name="alarm_open">已开启</string>
    <string name="alarm_delete">删除</string>
    <string name="alarm_repeat_setting">设置重复</string>
    <string name="once_time">仅一次</string>
    <string name="work_days">工作日</string>
    <string name="hour_unit">时</string>
    <string name="minute_unit">分</string>
    <string name="snooze_button">稍后</string>
    <string name="dimiss_button">关闭</string>
    <string name="stop_watch_left_button_positive">计次</string>
    <string name="stop_watch_left_button_negative">复位</string>
    <string name="stop_watch_right_button_positive">继续</string>
    <string name="stop_watch_start_button">启动</string>
    <string name="stop_watch_right_button_negative">暂停</string>
    <string name="stop_watch_lap_text">%d 次</string>
    <string name="stop_watch_default_lap">秒表</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">已计%d次</string>
    <string name="count_down_title">计时器</string>
    <string name="count_down_default_new">新的计时</string>
    <string name="count_down_end">计时结束</string>
    <string name="count_down_btn_end">结束</string>
    <string name="count_down_btn_pause">暂停</string>
    <string name="count_down_btn_continue">继续</string>
    <string name="count_down_btn_stop">停止</string>
    <string name="count_down_picker_min">分</string>
    <string name="count_down_picker_hour">时</string>
    <string name="count_down_wrong_time_tips">请设置有效的计时时间</string>
    <string name="count_down_del_time">是否删除本计时？</string>
</resources>
